name             = Mojolicious-Plugin-AutoSecrets
author           = Meredith Howard <mhoward@cpan.org>
license          = Perl_5
copyright_holder = Meredith Howard

[@Filter]
-bundle = @Basic
-remove = Readme
-remove = GatherDir

[@GitHub]

; Allow these to be dirty / commit upon release
[@Git]
allow_dirty = dist.ini
allow_dirty = README.mkdn
allow_dirty = Changes

[Git::NextVersion]

; Gather all tracked but the old Changes:
[Git::GatherDir]
exclude_filename = Changes

; Generate and gather changes
[ChangelogFromGit::CPAN::Changes]

[Prereqs]
perl = 5.10.0
Mojolicious = 7.15
Session::Token = 1.503

[PkgVersion]

[MetaProvides::Package]
inherit_version = 1

[PodWeaver]

; Readme in tarball
[ReadmeAnyFromPod]

; Readme in git
[ReadmeAnyFromPod / MarkdownInRoot]

[Clean]

